# PrimePlugins-BungeeAPI

./: .gitignore  pom.xml
src/main/java/de/primeapi/primeplugins/bungeeapi/: PrimeCore.java  RestCore.java
src/main/java/de/primeapi/primeplugins/bungeeapi/api/: BungeeAPI.java  Cache.java  CashedItem.java  PermissionsPlayer.java  PermsAPI.java  PrimePlayer.java  RestPlugin.java  SubCommand.java
src/main/java/de/primeapi/primeplugins/bungeeapi/api/debugmessage/: DebugMessage.java  DebugPluginInfo.java  PrimePluginInfo.java
src/main/java/de/primeapi/primeplugins/bungeeapi/commands/: PayCommand.java  PrimeCoreCommand.java  WebAccountCommand.java
src/main/java/de/primeapi/primeplugins/bungeeapi/commands/coins/: CoinsCommand.java
src/main/java/de/primeapi/primeplugins/bungeeapi/commands/coins/subcommands/: AddSubCommand.java  RemoveSubCommand.java  SeeSubCommand.java  SetSubCommand.java
src/main/java/de/primeapi/primeplugins/bungeeapi/configs/: AccessDataConfig.java  CoreConfig.java
src/main/java/de/primeapi/primeplugins/bungeeapi/enums/: PlayerData.java  PlayerSetting.java
src/main/java/de/primeapi/primeplugins/bungeeapi/listeners/: PermissionCheckListener.java  PluginMessagingListener.java  PostLoginListener.java
src/main/java/de/primeapi/primeplugins/bungeeapi/managers/: OnMinsCounter.java  place.java
src/main/java/de/primeapi/primeplugins/bungeeapi/managers/commands/: Command.java  CommandsManager.java
src/main/java/de/primeapi/primeplugins/bungeeapi/managers/config/: Config.java  ConfigManager.java
src/main/java/de/primeapi/primeplugins/bungeeapi/managers/messages/: CoreMessage.java  MessageManager.java
src/main/java/de/primeapi/primeplugins/bungeeapi/managers/rest/: PluginInfo.java  RestManager.java
src/main/java/de/primeapi/primeplugins/bungeeapi/sql/: DatabaseTask.java  SQLPlayer.java  WebKey.java
src/main/java/de/primeapi/primeplugins/bungeeapi/sql/party/: PlayerParty.java
src/main/java/de/primeapi/primeplugins/bungeeapi/sql/permissions/: SQLGroup.java  SQLGroupPermission.java  SQLRanking.java  SQLUserPermission.java
src/main/java/de/primeapi/primeplugins/bungeeapi/sql/utils/: OnlineStats.java  SQLSetting.java
src/main/java/de/primeapi/primeplugins/bungeeapi/util/: PrimeUtils.java  RandomString.java
src/main/java/de/primeapi/primeplugins/bungeeapi/websocket/: SocketCommand.java  SocketProvider.java  WebPanelSocket.java
src/main/java/de/primeapi/primeplugins/bungeeapi/websocket/commands/: KickWebsocketCommand.java  SudoWebsocketCommand.java
src/main/resources/: bungee.yml
